spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FindJob
spring.datasource.username=sa
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.date-format=yyyy-MM-dd