spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FindJob
spring.datasource.username=sa
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.mvc.date-format=yyyy-MM-dd

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=30m

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit45theone@gmail.com
#spring.mail.password=Theone0708
spring.mail.password=bjovmrmrswfzfipb
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false

